AZURE_OPENAI_ENDPOINT=
AZURE_ENDPOINT=
AZURE_AI_FOUNDRY_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=

OPENAI_API_TYPE=
OPENAI_EMBEDDING_API_VERSION=

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=
AZURE_STORAGE_CONTAINER_NAME=

COMPUTER_VISION_KEY=
COMPUTER_VISION_ENDPOINT=

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=